ItemsEditor/MainWindow.xaml

<Window x:Class="ItemsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsEditor"
        mc:Ignorable="d"
        Title="Items Editor" Height="575" Width="1305" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1290">
        <ComboBox  Name="ComboProducto" IsEditable="True" Text="PRODUCTO" DropDownOpened="ComboProducto_DropDownOpened" SelectionChanged="ComboProducto_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboModelo" IsEditable="True" Text="MODELO" DropDownOpened="ComboModelo_DropDownOpened" SelectionChanged="ComboModelo_SelectionChanged" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="300" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboArticulo" IsEditable="True" Text="ARTICULO" DropDownOpened="ComboArticulo_DropDownOpened" SelectionChanged="ComboArticulo_SelectionChanged" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="300" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboCategoria" IsEditable="True" Text="CATEGORIA" DropDownOpened="ComboCategoria_DropDownOpened" SelectionChanged="ComboCategoria_SelectionChanged" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="300" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboVersion" IsEditable="True" Text="VERSION" DropDownOpened="ComboVersion_DropDownOpened" SelectionChanged="ComboVersion_SelectionChanged" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="300" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <TextBox  Name="TextBoxDescripcion" GotFocus="TextBoxDescripcion_GotFocus" LostFocus="TextBoxDescripcion_LostFocus" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" TextWrapping="NoWrap" Text="DESCRIPCION" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" MaxLines="1" HorizontalContentAlignment="Center"/>
        <TextBox Name="TextBoxUUID" GotFocus="TextBoxUUID_GotFocus" LostFocus="TextBoxUUID_LostFocus" HorizontalAlignment="Left" Height="32" Margin="10,232,0,0" TextWrapping="NoWrap" Text="UUID" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" MaxLines="1"/>
        <Button Name="Borrar" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,421,0,0" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Borra la entrada del Item de la Base de Datos." Click="Borrar_Click"/>
        <Button Name="Actualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,458,0,0" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Borra la entrada del Item de la Base de Datos." Click="Actualizar_Click"/>
        <Button Name="Reset" Content="REESTABLECER CAMPOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,384,0,0" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Vuelve todos los campos de este formulario a su estado inicial." Click="Reset_Click"/>
        <Button Name="Agregar" Content="AGREGAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,495,0,0" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Agrega el Item a la Base de Datos." Click="InsertarNuevo_Click"/>
        <Border Width="960" Height="480" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="1" BorderBrush="Black">
            <Image Name="ImageDisplay" Source="/ItemsEditor;component/Resources/nophoto.png" HorizontalAlignment="Stretch" Height="480" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="960"/>
        </Border>
        <TextBox Name="TextBoxFile" HorizontalAlignment="Left" Height="32" Margin="320,495,0,0" TextWrapping="NoWrap" Text="SELECCIONAR ARCHIVO .JPG (960X480)" VerticalAlignment="Top" Width="375" FontFamily="Consolas" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Muestra la ruta del archivo seleccionado."/>
        <Button Name="ButtonArchivo" Content="..." Click="File_Click" HorizontalAlignment="Left" Margin="700,495,0,0" VerticalAlignment="Top" Width="75" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Haga clic para seleccionar el archivo de imagen que muestra el Item que esta por agregar."/>
        <TextBox Name="TextBoxFolder" HorizontalAlignment="Left" Height="32" Margin="825,495,0,0" TextWrapping="NoWrap" Text="SELECCIONAR CARPETA DESTINO (ITEMS)" VerticalAlignment="Top" Width="375" FontFamily="Consolas" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Muestra la ruta de la carpeta ITEMS seleccionada"/>
        <Button Name="ButtonCarpeta" Content="..." Click="Folder_Click" HorizontalAlignment="Left" Margin="1205,495,0,0" VerticalAlignment="Top" Width="75" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Haga clic para seleccionar la carpeta donde se guardará el archivo de imagen del Item que esta por agregar (CARPETA ITEMS DE RMApp del TOTEM)."/>
        <Label Content=">>" HorizontalAlignment="Left" Margin="775,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.731" Width="50" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
