ItemsEditor/MainWindow.xaml

<Window x:Class="ItemsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsEditor"
        mc:Ignorable="d"
        Title="Editor de Items [Produccion]" Height="575" Width="1305" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/itemsicon.png">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1290">
        <ComboBox  Name="ComboProducto" IsEditable="True" PreviewTextInput="ComboProducto_PreviewTextInput"  GotFocus="ComboProducto_GotFocus" LostFocus="ComboProducto_LostFocus" Text="SELECCIONAR" KeyDown="HalfReset" DropDownOpened="ComboProducto_DropDownOpened" SelectionChanged="ComboProducto_SelectionChanged" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="300" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboModelo" IsEditable="True" PreviewTextInput="ComboModelo_PreviewTextInput"  GotFocus="ComboModelo_GotFocus" LostFocus="ComboModelo_LostFocus" Text="SELECCIONAR" KeyDown="HalfReset" DropDownOpened="ComboModelo_DropDownOpened" SelectionChanged="ComboModelo_SelectionChanged" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="300" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboArticulo" IsEditable="True" PreviewTextInput="ComboArticulo_PreviewTextInput"  GotFocus="ComboArticulo_GotFocus" LostFocus="ComboArticulo_LostFocus" Text="SELECCIONAR" KeyDown="HalfReset" DropDownOpened="ComboArticulo_DropDownOpened" SelectionChanged="ComboArticulo_SelectionChanged" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="300" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboCategoria" IsEditable="True" PreviewTextInput="ComboCategoria_PreviewTextInput"  GotFocus="ComboCategoria_GotFocus" LostFocus="ComboCategoria_LostFocus" Text="SELECCIONAR" KeyDown="HalfReset" DropDownOpened="ComboCategoria_DropDownOpened" SelectionChanged="ComboCategoria_SelectionChanged" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="300" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
        <ComboBox  Name="ComboVersion" IsEditable="True" PreviewTextInput="ComboVersion_PreviewTextInput"  GotFocus="ComboVersion_GotFocus" LostFocus="ComboVersion_LostFocus" Text="SELECCIONAR" KeyDown="HalfReset" DropDownOpened="ComboVersion_DropDownOpened" SelectionChanged="ComboVersion_SelectionChanged" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="300" Height="24" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center"/>

        <TextBox  Name="TextBoxDescripcion" KeyDown="HalfReset" PreviewTextInput="TextBoxDescripcion_PreviewTextInput"  GotFocus="TextBoxDescripcion_GotFocus" LostFocus="TextBoxDescripcion_LostFocus" HorizontalAlignment="Left" Height="24" Margin="10,339,0,0" TextWrapping="NoWrap" Text="INGRESAR DESCRIPCION" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" MaxLines="1" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="TextBoxUUID" PreviewTextInput="TextBoxUUID_PreviewTextInput"  GotFocus="TextBoxUUID_GotFocus" LostFocus="TextBoxUUID_LostFocus" HorizontalAlignment="Left" Height="24" Margin="10,397,0,0" TextWrapping="NoWrap" Text="INGRESAR UUID" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" MaxLines="1">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="Borrar" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,466,0,0" Height="24" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Borra la entrada del Item de la Base de Datos." Click="Borrar_Click"/>
        <Button Name="Reset" Content="RESETEAR CAMPOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,437,0,0" Height="24" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Vuelve todos los campos de este formulario a su estado inicial." Click="Reset_Click"/>
        <Button Name="Agregar" Content="AGREGAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,495,0,0" Height="24" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Agrega el Item a la Base de Datos." Click="Agregar_Click"/>
        <!--<Grid Name="GridPB" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Background="Black">
            <ProgressBar HorizontalContentAlignment="Center" IsIndeterminate="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="32"/>
            <TextBlock FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Conectando a la base de datos...</TextBlock>
        </Grid>-->
        <Border Width="960" Height="480" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="1" BorderBrush="Black">
            <Image Name="ImageDisplay" Source="/ItemsEditor;component/Resources/nophoto.png" HorizontalAlignment="Stretch" Height="480" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="960"/>
        </Border>
        <TextBox Name="TextBoxFile" HorizontalAlignment="Left" Height="32" Margin="320,495,0,0" TextWrapping="NoWrap" Text="SELECCIONAR ARCHIVO .JPG (960X480)" VerticalAlignment="Top" Width="923" FontFamily="Consolas" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Muestra la ruta del archivo seleccionado."/>
        <Button Name="ButtonArchivo" Content="..." Click="File_Click" HorizontalAlignment="Left" Margin="1248,495,0,0" VerticalAlignment="Top" Width="32" Height="32" FontFamily="Consolas" FontWeight="Bold" FontSize="14" ToolTip="Haga clic para SELECCIONAR el archivo de imagen que muestra el Item que esta por agregar."/>
        <Label Content="PRODUCTO" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label Content="MODELO" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="ARTICULO" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="VERSION" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="CATEGORIA" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="DESCRIPCION" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="UUID" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="300" FontFamily="Consolas" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
